# Hitsuki-Bot

![](https://img.shields.io/github/repo-size/HitaloKun/Hitsuki.svg?label=Repo%20size&style=flat-square)

Hello i'm based on [Haruka Aya](https://t.me/HarukaAyaBot), a modular Telegram Python bot running on python3 with an sqlalchemy database.

I can be found on telegram as [Hitsuki](https://t.me/LordHitsuki_BOT).

Join the [Hitsuki News](https://t.me/HitsukiNews) if you just want to stay in the loop about new features or announcements.

If you are going to use something from this repository in your bot, please give the proper credits.

## Thanks to

- MrYacha - For pYanaBot.
- Skittle - For memes and sticker stuff.
- AyraHikari - Reworked federations, private notes, etc.
- Paul Larsen - Marie and Rose creator, inspiration to do many things
- FFBot - For translations functions.
- Nuno Penim - For providing his proprietary Combot Anti Spam System API (pyCombotCAS_API), GitHub API (pyGitHub_API) etc.
- Alisson - Helped clean up the code etc.

And much more that we couldn't list it here!